<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Même</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="music.css"/>
    <style>
        audio{
            width: 300px;
        }
    </style>
</head>
<body>

    <a href="Page d'acceuil.html"><img src="Images/return.png" class="retour"></a>
    <div class="contenu">
    <h1>Tenez cadeau</h1>
    <!--
    Other attributes
    autoplay
    loop
    crossorigin="use-credentials" or "anonymous"
    preload="metadata"  or "none" or "auto"
    muted
    src - use the source elements instead
    -->
    <div>
        <p>OOFF (Roblox Death)</p>
    <audio controls >
        <source src="music/ooooooh.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Minecraft Death</p>
    <audio controls >
        <source src="music/minecraft-death.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Minecraft Villager</p>
    <audio controls >
        <source src="music/minecraft-villager.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Thug Life</p>
    <audio controls >
        <source src="music/thug-life-sound-effect.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Bruh</p>
    <audio controls >
        <source src="music/bruh.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Smoke weed every day</p>
    <audio controls >
        <source src="music/smoke-weed-everyday-mlg-sound-effect-hd.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Ohhhh momy get the camera</p>
    <audio controls >
        <source src="music/mom-get-the-camera.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Mélenchon : Oh tout de suite les insinuations</p>
    <audio controls >
        <source src="music/insunuations.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>This is Sparta</p>
    <audio controls >
        <source src="music/this-is-sparta-sound-effect.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Macron : Parce que c'est notre projet</p>
    <audio controls >
        <source src="music/c'est-notre-projet.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Among US - Sus</p>
    <audio controls >
        <source src="music/among-sus.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Zemmour qui tousse</p>
    <audio controls >
        <source src="music/zemmour-hein.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>T'es pas nette Baptiste</p>
    <audio controls >
        <source src="music/pas-nette-baptiste.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Helicoptère Helicoptère</p>
    <audio controls >
        <source src="music/helicopter.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>FDP même</p>
    <audio controls >
        <source src="music/fdp.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Je suis spiderman F.P</p>
    <audio controls >
        <source src="music/spiderman-fdp.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>C'était sur enfaite, c'était sur</p>
    <audio controls >
        <source src="music/ctsur.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Cavale kenny</p>
    <audio controls >
        <source src="music/cavale-kenny.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>Yeah Boy !</p>
    <audio controls >
        <source src="music/yeah-boy-sound-effect.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>FBI Open UP</p>
    <audio controls >
        <source src="music/fbi.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>C'est les sourcils de la haine</p>
    <audio controls >
        <source src="music/tu-vois-comment-mes-sourcils-ils-sont-froncescest-le-visage-de-la-haine.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div>
    <div>
        <p>What ?!?!!</p>
    <audio controls >
        <source src="music/what-how-meme-template-black-screen.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Vos mères les dinosaures !</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio>
    </div><div>
        <p>Who are you ?</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Pablo</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>UwU</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>SIUUUUU</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Katon</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Minang Deng</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Never Gonna give you up</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Cocomelon</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Byeee Dream</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Super Idol</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Ma libellule</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>It's a remix</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Bow Bow Bow</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Wow</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>It's time to stop</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Y'as pas wesh</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Somebody</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Moscow Moscow</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>SEGA</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Nani ?!</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>I don't need girlfrien</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Sheesh</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Tylko glowie mam</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>No !</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Number 1</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>It's about drive</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Ankara Messi</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>heheheheh</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>Ohhh the misery</p>
    <audio controls >
        <source src="music/vos-mere-cest-des-dinosaures-jim-record-triceratopstv.mp3" type="audio/mp3" width="30px"/>
    </audio><div>
        <p>GG Tu es à la fin</p>
    </div>
</div>
</body>
</html>